DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__HEADER7 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x1A
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF l__BASE 0xEF
DEF s__CODE 0x200
DEF l__CODE 0x635
DEF l__DATA 0x7FB
DEF s__HOME 0x835
DEF s__BASE 0x89F
DEF s__CODE_0 0x98E
DEF s__GSINIT 0x98E
DEF s__LIT 0x98E
DEF l__GSINIT 0x2792
DEF s__GSFINAL 0x3120
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC89B
DEF s__HEAP 0xC8B5
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _InitTitleScreen 0x25C
DEF _InitGameOver 0x299
DEF _init 0x2E4
DEF _gameInit 0x328
DEF _movePlayerSprite 0x375
DEF _moveEnemySprite 0x396
DEF _updateSwitches 0x3B7
DEF _decrementHealthOverTime 0x3CA
DEF _checkInput 0x3ED
DEF _scrollScreen 0x444
DEF _checkForHeartCollision 0x536
DEF _tryRespawnHeart 0x57A
DEF _setNewHeartYPos 0x59C
DEF _collisionCheck 0x5C9
DEF _rand_range 0x695
DEF _rand 0x6C0
DEF _randw 0x6C0
DEF _abs 0x6EB
DEF __divsuchar 0x6FA
DEF __modsuchar 0x709
DEF __divuschar 0x715
DEF __moduschar 0x727
DEF __divschar 0x737
DEF __modschar 0x745
DEF __divsint 0x751
DEF __modsint 0x764
DEF __divuchar 0x775
DEF __moduchar 0x783
DEF __divuint 0x78F
DEF __moduint 0x7A2
DEF .div8 0x7B3
DEF .mod8 0x7B3
DEF .div16 0x7BB
DEF .mod16 0x7BB
DEF .divu8 0x7F1
DEF .modu8 0x7F1
DEF .divu16 0x7F4
DEF .modu16 0x7F4
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x835
DEF .remove_int 0x838
DEF .add_VBL 0x855
DEF .add_int 0x858
DEF .wait_vbl_done 0x863
DEF _wait_vbl_done 0x863
DEF .display_off 0x872
DEF _display_off 0x872
DEF _remove_VBL 0x889
DEF _add_VBL 0x894
DEF _initrand 0x89F
DEF .initrand 0x8A1
DEF _set_bkg_data 0x8AA
DEF _set_win_data 0x8AA
DEF _set_sprite_data 0x8B2
DEF .padup 0x8E2
DEF _waitpadup 0x8E2
DEF .jpad 0x8F2
DEF _joypad 0x8F2
DEF _waitpad 0x91A
DEF .wait_pad 0x91D
DEF _set_bkg_tiles 0x924
DEF .set_xy_wtt 0x938
DEF .set_xy_btt 0x941
DEF .set_xy_tt 0x950
DEF gsinit 0x98E
DEF _sprites 0xC0A0
DEF _dungeon 0xC120
DEF _tiles 0xC360
DEF _gameOverTiles 0xC440
DEF _gameOverMap 0xC5B0
DEF _titleScreen 0xC718
DEF _tempTilePos 0xC880
DEF _tempChar 0xC882
DEF _tempX 0xC883
DEF _tempY 0xC884
DEF _i 0xC885
DEF _j 0xC889
DEF _health 0xC88D
DEF _framesBetweenHealthDecrement 0xC88E
DEF _healthFrameCounter 0xC88F
DEF _framesBetweenScrolling 0xC890
DEF _shouldScrollCounter 0xC891
DEF _scrollPos 0xC892
DEF _player 0xC893
DEF _enemy 0xC895
DEF _atTitleScreen 0xC897
DEF _gameIsOver 0xC898
DEF _gameOverScreenInit 0xC899
DEF _timerToRespawnHeart 0xC89A
DEF __cpu 0xC89B
DEF .mode 0xC89C
DEF .sys_time 0xC89D
DEF _sys_time 0xC89D
DEF .int_0x40 0xC89F
DEF .randhi 0xC8B3
DEF .randlo 0xC8B4
DEF _malloc_heap_start 0xC8B5
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD SpookyTraveler.ihx
